@media (max-width: 1190px) {
  ul.note-modifyer-wrapper {
    gap: 0.5rem;
  }
}

@media (max-width: 1080px) {
  .search-wrapper {
  grid-column: 4 / 8;
  padding: 0 0.5rem;
  }
.logo h3 {
    display: none;
}

.user-profile-bar {
    grid-column: 9/ -1;
    gap: 0rem;
    justify-content: flex-start;
}

  ul.note-modifyer-wrapper {
    gap: 0.2rem;
    font-size: 0.8rem;
  }

  a.note-close-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }

  section#create-note {
    grid-column: 4 / span 7;
  }

  section#label-section {
    grid-column: 4 / -3;
  }

  section#note-items-wrapper {
    grid-column: 3 /-2;
    grid-template-columns: repeat(auto-fill, 40%);
  }
}

@media (max-width: 740px) {
  .search-wrapper {
    grid-column: 4 / span 4;
    border-radius: 30px;
    /* display: none; */
    height: 55%;
  }

  .search-wrapper i {
    font-size: 0.8rem;
    padding: 0 0.5rem;
  }

  .search-wrapper input {
    /* display: none; */
  }

  ul.note-modifyer-wrapper {
    gap: 0.2rem;
    padding: 0;
  }

  .note-modify-item:nth-child(-n + 4) {
    display: none;
  }

  a.label-items {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    gap: 0.4rem;
    letter-spacing: 0;
  }
  a.label-items i {
    font-size: 0.6rem;
  }

  section#note-items-wrapper {
    grid-column: 2 /-1;
    grid-template-columns: repeat(auto-fill, 60%);
  }
}

@media (max-width: 520px) {
  .note-modify-item:nth-child(-n + 8) {
    display: none;
  }
}

@media (max-width: 425px) {
  header.top-header {
    grid-template-columns: 3rem repeat(8, 1fr);
    margin: 1rem 0.5rem;
    width: 95%;
    border-radius: 30px;
    height: 46px;
    display: inline-grid;
  }

  .user-profile-bar {
    grid-column: 5 / -1;
    gap: 0.2rem;
    justify-content: right;
    margin-right: 0.5rem;
  }

  .logo h3 {
    display: none;
  }

  .search-wrapper {
    grid-column: 5;
    border-radius: 30px;
    display: none;
  }

  .search-wrapper i {
    width: 100%;
  }

  .search-wrapper input {
    display: none;
  }

  nav.left-side-nav {
    display: none;
  }

  section#create-note {
    grid-column: 1 / -1;
    margin: 6rem 1.5rem 0rem;
  }

  section#label-section {
    grid-column: 1 / -1;
    margin: 2rem 1.5rem;
  }

  section#note-items-wrapper {
    grid-column: 1 / -1;
    margin: 0rem 2.5rem;
    grid-template-columns: repeat(auto-fill, 100%);
  }
}
